.events {
    margin: 0 150px;
    box-sizing: border-box;
}

.text {
    text-align: center;
    padding-top: 80px;
    h1 {
        padding-top: 40px;
        text-align: center;
    }
}

.banner {
    padding-top: 100px;
    text-align: center;
    img {
        width: 700px;
        height: 500px;
    }
}

.eventButton {
    align-content: center;
    text-align: center;
    padding: 20px;
}

@media screen and (max-width: 500px) {
    .events {
        margin: 0 5px;
        box-sizing: border-box;
    }

    .text {
        text-align: center;
        padding-top: 50px;
        h1 {
            padding-top: 30px;
            text-align: center;
        }
    }

    .banner {
        padding-top: 60px;
        text-align: center;
        img {
            width: 300px;
            height: 200px;
        }
    }

    .eventButton {
        align-content: center;
        text-align: center;
        padding: 20px;
    }
}
